{
  "name": "zuler-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "latest",
    "@typescript-eslint/rule-tester": "^8.58.0",
    "@typescript-eslint/utils": "^8.58.0",
    "eslint": "^10.1.0",
    "typescript-eslint": "^8.57.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
